{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=35.196.111.63;Database=fake_restaurant;Uid=root;Pwd=" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
